{
    "$schema": "https://raw.githubusercontent.com/Monster-Train-2-Modding-Group/Trainworks-Reloaded/refs/heads/main/schemas/base.json",
    "traits": [
        {
            "id": "Consume",
            "name": "CardTraitExhaustState"
        }
    ],
    "additional_tooltips": [
        {
            "id": "SocialTooltip",
            "titles": {
                "english": "Social"
            },
            "descriptions": {
                "english": "<b>Social</b> units add +1[size] to the floor they stand on."
            },
            "style": "keyword",
            "allow_secondary_placement": true
        }
    ],
    "card_pools": [
        {
            "id": "TrashPandaPool",
            "cards": [
                "@SpawnTrashPanda"
            ]
        },
        {
            "id": "YoLoPool",
            "cards": [
                "@SpawnYoLo"
            ]
        },
        {
            "id": "FinchyPool",
            "cards": [
                "@SpawnFinchy"
            ]
        },
        {
            "id": "CrunchieMunchiePool",
            "cards": [
                "@SpawnCrunchieMunchie"
            ]
        },
        {
            "id": "FilliesPool",
            "cards": [
                "@SpawnYoLo",
                "@SpawnFinchy",
                "@SpawnCrunchieMunchie"
            ]
        },
        {
            "id": "MareaLeeMentorIIIPool",
            "cards": [
                "@SpawnMistyStep",
                "@SpawnSnackasmacky",
                "@SpawnSqueakyBooBoo",
                "@SpawnStaticJoy"
            ]
        },
        {
            "id": "NightTerrorsPool",
            "cards": [
                "@NightTerrors"
            ]
        },
        {
            "id": "JunkFoodPool",
            "cards": [
                "@SpawnYoLo",
                "@SpawnFinchy",
                "@SpawnCrunchieMunchie",
                "@SpawnTrashPanda",
                "@SpawnMistyStep",
                "@SpawnSnackasmacky",
                "@SpawnSqueakyBooBoo",
                "@SpawnStaticJoy",
                "@SpawnMareYouKnow",
                "@SpawnPreenySnuggle"
            ]
        }
    ],
    "upgrades": [
        {
            "id": "GradstoneUpgrade",
            "titles": {
                "english": "Gradstone"
            },
            "descriptions": {
                "english": "+10[attack], +10[health], 0[ember] and <b>Social</b>."
            },
            "bonus_hp": 10,
            "bonus_damage": 10,
            "cost_reduction": 99,
            "room_modifier_upgrades": [
                "@SocialCapacity"
            ]
        }
    ],
    "room_modifiers": [
        {
            "id": "SocialCapacity",
            "name": "RoomStateCapacityModifier",
            "param_int": 1,
            "titles": {
                "english": "Social"
            },
            "descriptions": {
                "english": "+1[size] to this floor while this unit is here."
            }
        }
    ]
}